<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>fms_web2</groupId>
  	<artifactId>fms_web2</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
   	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      	<resource>
	        	<directory>src</directory>
	        	<excludes>
	          		<exclude>**/*.java</exclude>
	        	</excludes>
      		</resource>
	    </resources>
	    <plugins>
	      	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          	<source>1.8</source>
		          	<target>1.8</target>
		        </configuration>
	      	</plugin>
	      	
	      	<plugin>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>3.0.0</version>
	        	<configuration>
	          		<warSourceDirectory>WebContent</warSourceDirectory>
	        	</configuration>
	      	</plugin>
	    </plugins>
  	</build>
  	<name>fms_web2</name>
  
   	<repositories>
        <repository>
            <id>oracle</id>
            <name>ORACLE JDBC Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
        
	    <repository>
	         <!-- DO NOT set id to "local" because it is reserved by Maven -->
	         <id>lib</id>
	         <url>file://${project.basedir}/lib</url>
	     </repository>

   	</repositories>
    
  	<dependencies>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>3.1.0</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>javax.servlet.jsp</groupId>
	  		<artifactId>javax.servlet.jsp-api</artifactId>
	  		<version>2.3.1</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.oracle</groupId>
	  		<artifactId>ojdbc6</artifactId>
	  		<version>12.1.0.2</version>
	  	</dependency>
	   	
	 
	 	  	
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	          		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
		</dependency>
			
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.15</version>
		</dependency>	
	 	<!-- 
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		-->	
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>		
					
	   <dependency>
		   <groupId>commons-httpclient</groupId>
		   <artifactId>commons-httpclient</artifactId>
		   <version>3.1</version>
		</dependency>
	
	<!-- 	
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient-contrib-ssl</artifactId>
		    <version>3.1</version>
		</dependency>  -->
							
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.12</version>
		</dependency>
						
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.6</version>
		</dependency>	
		
		<dependency>
			<groupId>org.jvnet.hudson.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1-hudson-3</version>
		</dependency>
			
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/jexcelapi/jxl -->
		<dependency>
		    <groupId>jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<!-- PDFBox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.20</version>
		</dependency>
		
		<!-- PDFBox-Tool -->
	 	<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.20</version>
		</dependency> 
		
 			
		 <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8.1</version>
            <scope></scope>
        </dependency>
	
			
	<!-- 	
		<dependency>
			<groupId>custom</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency> -->
 	  
		<dependency>
			<groupId>com.mylib</groupId>
			<artifactId>dlv-koroad</artifactId>
			<version>1.0</version>
		</dependency>
			
  	</dependencies>
</project>
