drivers=oracle.jdbc.driver.OracleDriver

logfile=/httpd/www/log/DBConnectionManager.log

# acar Configuration
acar.maxconn=0
acar.minconn=10
acar.checkInterval=3000
acar.timeInterval=180
acar.debug=true
#acar.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
acar.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
acar.user=amazoncar
acar.password=jjkamazoncar7$
acar.logfile=/httpd/www/log/pool_nip.log

# aview Configuration
aview.maxconn=0
aview.minconn=10
aview.checkInterval=3000
aview.timeInterval=180
aview.debug=true
#aview.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
aview.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
aview.user=cview
aview.password=cview7$
aview.logfile=/httpd/www/log/pool_nip.log

# ebank Configuration
ebank.maxconn=0
ebank.minconn=10
ebank.checkInterval=3000
ebank.timeInterval=180
ebank.debug=true
#ebank.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
ebank.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
ebank.user=ebank
ebank.password=ebank
ebank.logfile=/httpd/www/log/pool_nip.log

# neoe Configuration
neoe.maxconn=0 
neoe.minconn=10
neoe.checkInterval=3000
neoe.timeInterval=180
neoe.debug=true
#neoe.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
neoe.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
neoe.user=neoe
neoe.password=neoe7$
neoe.logfile=/httpd/www/log/pool_nip.log


# biztalk Configuration
biztalk.maxconn=0
biztalk.minconn=10
biztalk.checkInterval=3000
biztalk.timeInterval=180
biztalk.debug=true
#biztalk.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
biztalk.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
biztalk.user=biztalk
biztalk.password=bizpw
biztalk.logfile=/httpd/www/log/pool_nip.log


# alink Configuration
alink.maxconn=0
alink.minconn=10
alink.checkInterval=3000
alink.timeInterval=180
alink.debug=true
#alink.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
alink.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
alink.user=alink
alink.password=alink
alink.logfile=/httpd/www/log/pool_nip.log


# cms Configuration
cms.maxconn=0
cms.minconn=10
cms.checkInterval=3000
cms.timeInterval=180
cms.debug=true
#cms.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
cms.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
cms.user=cms
cms.password=cms
cms.logfile=/httpd/www/log/pool_nip.log


# epaper Configuration
epaper.maxconn=0
epaper.minconn=10
epaper.checkInterval=3000
epaper.timeInterval=180
epaper.debug=true
#epaper.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
epaper.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
epaper.user=epaper
epaper.password=epaperpw
epaper.logfile=/httpd/www/log/pool_nip.log


# insa Configuration -
insa.maxconn=0
insa.minconn=10
insa.checkInterval=3000
insa.timeInterval=180
insa.debug=true
#insa.url=jdbc:oracle:thin:@211.174.180.113:1521:ORCL
insa.url=jdbc:oracle:thin:@211.174.180.103:1521:AMCAR
insa.user=insa
insa.password=insapl7$
insa.logfile=/httpd/www/log/pool_nip.log



